<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pSelectedPlayer' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Brandon Smith&quot;'>
        <calculation class='tableau' formula='&quot;Brandon Smith&quot;' />
      </column>
      <column caption='pSelectedGameID' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='21'>
        <calculation class='tableau' formula='21' />
      </column>
      <column caption='pShowPlayerDetail' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Player Positions+ (Copy of RLWC 2021)' inline='true' name='federated.03xtlm50w1pjcm15jw5bb0uxv717' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of RLWC 2021' name='cloudfile:googledrive-excel-direct.1wf5xuk0gubfnp1bxyn580cnieza'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1EuHta1urdKBOFj2YS05fsCzE0R61jHjQlQ1c3-rucWM' cloudFileMetadata_-_folder='root' cloudFileName='Copy of RLWC 2021.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1EuHta1urdKBOFj2YS05fsCzE0R61jHjQlQ1c3-rucWM/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Copy of RLWC 2021.xlsx' interpretationMode='0' server='' server-oauth='' username='kushal.ismael@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.1wf5xuk0gubfnp1bxyn580cnieza' name='Player Positions' table='[&apos;Player Positions$&apos;]' type='table'>
            <columns gridOrigin='A1:K1657:no:A1:K1657:0' header='yes' outcome='6'>
              <column datatype='string' name='Field1' ordinal='0' />
              <column datatype='integer' name='Game ID' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='integer' name='Player Number' ordinal='3' />
              <column datatype='integer' name='Shirt Number' ordinal='4' />
              <column datatype='string' name='Position' ordinal='5' />
              <column datatype='integer' name='Position Number' ordinal='6' />
              <column datatype='string' name='Player Image' ordinal='7' />
              <column datatype='string' name='Player Name' ordinal='8' />
              <column datatype='string' name='Comp' ordinal='9' />
              <column datatype='datetime' name='Game Date' ordinal='10' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1wf5xuk0gubfnp1bxyn580cnieza' name='Player Stats' table='[&apos;Player Stats$&apos;]' type='table'>
            <columns gridOrigin='A1:BF1956:no:A1:BF1956:0' header='yes' outcome='6'>
              <column datatype='integer' name='Game ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Player Numbers' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='string' name='Team Name' ordinal='4' />
              <column datatype='integer' name='Tries' ordinal='5' />
              <column datatype='integer' name='Tackles' ordinal='6' />
              <column datatype='integer' name='Errors' ordinal='7' />
              <column datatype='integer' name='Penalties' ordinal='8' />
              <column datatype='string' name='Score (FT)' ordinal='9' />
              <column datatype='datetime' name='Game Date' ordinal='10' />
              <column datatype='string' name='Round Number' ordinal='11' />
              <column datatype='string' name='Home' ordinal='12' />
              <column datatype='string' name='Away' ordinal='13' />
              <column datatype='integer' name='All Goals' ordinal='14' />
              <column datatype='integer' name='All Goals Missed' ordinal='15' />
              <column datatype='integer' name='All Run Metres' ordinal='16' />
              <column datatype='integer' name='Dummy Half Runs' ordinal='17' />
              <column datatype='integer' name='Field Goals' ordinal='18' />
              <column datatype='integer' name='Field Goals Attempts' ordinal='19' />
              <column datatype='integer' name='Bomb Kicks' ordinal='20' />
              <column datatype='integer' name='Forty Twenty Kicks' ordinal='21' />
              <column datatype='integer' name='Points' ordinal='22' />
              <column datatype='integer' name='Linebreak Assists' ordinal='23' />
              <column datatype='integer' name='Linebreaks' ordinal='24' />
              <column datatype='integer' name='Offloads' ordinal='25' />
              <column datatype='integer' name='Offload To Hand' ordinal='26' />
              <column datatype='integer' name='Passes' ordinal='27' />
              <column datatype='integer' name='Post Contact Metres' ordinal='28' />
              <column datatype='integer' name='Tackle Breaks' ordinal='29' />
              <column datatype='integer' name='Try Involvement' ordinal='30' />
              <column datatype='integer' name='Charge Downs' ordinal='31' />
              <column datatype='integer' name='Kicks Defused' ordinal='32' />
              <column datatype='integer' name='Intercepts' ordinal='33' />
              <column datatype='integer' name='One On One Steal' ordinal='34' />
              <column datatype='integer' name='Try Saves' ordinal='35' />
              <column datatype='integer' name='Twenty Forty Kicks' ordinal='36' />
              <column datatype='integer' name='Grubber Kick' ordinal='37' />
              <column datatype='integer' name='Kicks' ordinal='38' />
              <column datatype='integer' name='Kick Try Assist' ordinal='39' />
              <column datatype='integer' name='Kick Dead' ordinal='40' />
              <column datatype='integer' name='Ruck Infringements' ordinal='41' />
              <column datatype='integer' name='One On One Lost' ordinal='42' />
              <column datatype='integer' name='On Report' ordinal='43' />
              <column datatype='integer' name='Sent Off' ordinal='44' />
              <column datatype='integer' name='Sin Bins' ordinal='45' />
              <column datatype='integer' name='Full Time H' ordinal='46' />
              <column datatype='integer' name='Full Time A' ordinal='47' />
              <column datatype='integer' name='Half T H' ordinal='48' />
              <column datatype='integer' name='Half Time A' ordinal='49' />
              <column datatype='string' name='Comp' ordinal='50' />
              <column datatype='string' name='Date' ordinal='51' />
              <column datatype='string' name='Referee' ordinal='52' />
              <column datatype='integer' name='Passes Per Run' ordinal='53' />
              <column datatype='integer' name='Try Assists' ordinal='54' />
              <column datatype='integer' name='Missed Tackles' ordinal='55' />
              <column datatype='string' name='TeamURL' ordinal='56' />
              <column datatype='string' name='Win/Lose' ordinal='57' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Field1]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game ID]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Number]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt Number]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Number]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Image]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game ID (Player Stats)]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Numbers]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Player Stats)]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tries]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Errors]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (FT)]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date (Player Stats)]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round Number]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Goals]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Goals Missed]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Run Metres]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dummy Half Runs]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals Attempts]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bomb Kicks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forty Twenty Kicks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linebreak Assists]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linebreaks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offloads]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offload To Hand]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Contact Metres]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackle Breaks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Try Involvement]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge Downs]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicks Defused]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intercepts]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One On One Steal]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Try Saves]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twenty Forty Kicks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grubber Kick]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kick Try Assist]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kick Dead]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ruck Infringements]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One On One Lost]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Report]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent Off]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sin Bins]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time H]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time A]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half T H]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Time A]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (Player Stats)]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Per Run]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Try Assists]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missed Tackles]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamURL]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win/Lose]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Selected Player' datatype='boolean' name='[Calculation_313563188092039169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Is Selected Game' datatype='boolean' name='[Calculation_313563188092112898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Game ID] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Color: Scatter' datatype='string' name='[Calculation_313563188092264451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_313563188092112898] AND [Calculation_313563188092039169] THEN  &quot;Both&quot;&#13;&#10;ELSEIF  [Calculation_313563188092039169] THEN &quot;Player&quot;&#13;&#10;ELSEIF  [Calculation_313563188092112898] THEN &quot;Game&quot;&#13;&#10;ELSE &quot;Neither&quot;&#13;&#10;END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_313563188099809284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dummy&quot;' />
      </column>
      <column datatype='integer' name='[Game ID (Player Stats)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Game ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Player Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Position Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Shirt Number]' role='dimension' type='ordinal' />
      <column caption='Team URL' datatype='string' name='[TeamURL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Player Positions' datatype='table' name='[__tableau_internal_object_id__].[Player Positions_3F39A4279CBF40AA9322BF2255A3AF50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player Stats' datatype='table' name='[__tableau_internal_object_id__].[Player Stats_B0F2AC61779942399FEF471F1FFBB543]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_313563188092112898]' derivation='None' name='[none:Calculation_313563188092112898:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_313563188092264451]' derivation='None' name='[none:Calculation_313563188092264451:nk]' pivot='key' type='nominal' />
      <group caption='Action (Game ID,Player Name)' hidden='true' name='[Action (Game ID,Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Game ID]' />
          <groupfilter function='level-members' level='[Player Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Selected Player,Color: Scatter,Game ID,Player Name)' hidden='true' name='[Action (Is Selected Player,Color: Scatter,Game ID,Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_313563188092039169]' />
          <groupfilter function='level-members' level='[Calculation_313563188092264451]' />
          <groupfilter function='level-members' level='[Game ID]' />
          <groupfilter function='level-members' level='[Player Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pSelectedPlayer' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Brandon Smith&quot;'>
          <calculation class='tableau' formula='&quot;Brandon Smith&quot;' />
        </column>
        <column caption='pSelectedGameID' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='21'>
          <calculation class='tableau' formula='21' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Deselect Marks' name='[Action3_43938071A93F48F39247BB38EF81C523]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar' />
        <param name='field-captions' value='Dummy' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Select Player' name='[Action1_DF7E1FF94A15414491C71BA9E3FACECE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Game' name='[Action2_AB7E914ABA2745D280822FB6B3C32324]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:0' />
      <params>
        <param name='source-field' value='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Game ID:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Player Detail' name='[Action4_ADB6BD5CEE6445F1BFDF4BDA7D6CD8DD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='b:false' />
      <params>
        <param name='source-field' value='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Calculation_313563188092039169:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='14'>[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Name:nk]</run>
            <run bold='true' fontalignment='1' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Positions+ (Copy of RLWC 2021)' name='federated.03xtlm50w1pjcm15jw5bb0uxv717' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pSelectedPlayer' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Brandon Smith&quot;'>
              <calculation class='tableau' formula='&quot;Brandon Smith&quot;' />
            </column>
            <column caption='pSelectedGameID' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xtlm50w1pjcm15jw5bb0uxv717'>
            <column datatype='integer' name='[All Run Metres]' role='measure' type='quantitative' />
            <column caption='Is Selected Player' datatype='boolean' name='[Calculation_313563188092039169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Is Selected Game' datatype='boolean' name='[Calculation_313563188092112898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Game ID] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Game ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_313563188092039169]' derivation='None' name='[none:Calculation_313563188092039169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313563188092112898]' derivation='None' name='[none:Calculation_313563188092112898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game ID]' derivation='None' name='[none:Game ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player Image]' derivation='None' name='[none:Player Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Run Metres]' derivation='Sum' name='[sum:All Run Metres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passes]' derivation='Sum' name='[sum:Passes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Calculation_313563188092039169:nk]'>
            <groupfilter function='member' level='[none:Calculation_313563188092039169:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Image:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player Image:nk]' />
              <groupfilter function='member' level='[none:Player Image:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:All Run Metres:qk]' included-values='non-null' />
          <slices>
            <column>[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Image:nk]</column>
            <column>[federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:All Run Metres:qk]</column>
            <column>[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Calculation_313563188092039169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Calculation_313563188092112898:nk]' />
              <lod column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:All Run Metres:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Calculation_313563188092112898:nk]' />
              <lod column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:Passes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Calculation_313563188092112898:nk]' />
              <lod column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:All Run Metres:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Calculation_313563188092112898:nk]' />
              <lod column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:Passes:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Calculation_313563188092112898:nk]' />
              <lod column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Image:nk] / [federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Game ID:ok])</rows>
        <cols>([federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:All Run Metres:qk] + ([federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:All Run Metres:qk] + ([federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:Passes:qk] + [federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:Passes:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Positions+ (Copy of RLWC 2021)' name='federated.03xtlm50w1pjcm15jw5bb0uxv717' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pSelectedPlayer' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Brandon Smith&quot;'>
              <calculation class='tableau' formula='&quot;Brandon Smith&quot;' />
            </column>
            <column caption='pSelectedGameID' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xtlm50w1pjcm15jw5bb0uxv717'>
            <column datatype='integer' name='[All Run Metres]' role='measure' type='quantitative' />
            <column caption='Is Selected Player' datatype='boolean' name='[Calculation_313563188092039169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Is Selected Game' datatype='boolean' name='[Calculation_313563188092112898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Game ID] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Color: Scatter' datatype='string' name='[Calculation_313563188092264451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_313563188092112898] AND [Calculation_313563188092039169] THEN  &quot;Both&quot;&#13;&#10;ELSEIF  [Calculation_313563188092039169] THEN &quot;Player&quot;&#13;&#10;ELSEIF  [Calculation_313563188092112898] THEN &quot;Game&quot;&#13;&#10;ELSE &quot;Neither&quot;&#13;&#10;END' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_313563188099809284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dummy&quot;' />
            </column>
            <column datatype='integer' name='[Game ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_313563188092039169]' derivation='None' name='[none:Calculation_313563188092039169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313563188092264451]' derivation='None' name='[none:Calculation_313563188092264451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313563188099809284]' derivation='None' name='[none:Calculation_313563188099809284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game ID]' derivation='None' name='[none:Game ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Run Metres]' derivation='Sum' name='[sum:All Run Metres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passes]' derivation='Sum' name='[sum:Passes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player Name:nk]' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:All Run Metres:qk]' included-values='non-null' />
          <slices>
            <column>[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Name:nk]</column>
            <column>[federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:All Run Metres:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Calculation_313563188092264451:nk]' />
              <size column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Calculation_313563188092039169:nk]' />
              <lod column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Name:nk]' />
              <lod column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Game ID:ok]' />
              <lod column='[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Calculation_313563188099809284:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game ID: </run>
                <run bold='true'><![CDATA[<[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Game ID:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.03xtlm50w1pjcm15jw5bb0uxv717].[none:Player Name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:Passes:qk]</rows>
        <cols>[federated.03xtlm50w1pjcm15jw5bb0uxv717].[sum:All Run Metres:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24000' hidden-by-user='true' id='5' name='Bar' w='98000' x='1000' y='1000'>
          </zone>
          <zone h='74000' id='6' name='Scatter' show-title='false' w='98000' x='1000' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='14eac56a-a9c4-4bca-9278-8effb9160ae5' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='14eac56a-a9c4-4bca-9278-8effb9160ae5' node-guid='3737dd8b-5b96-4720-b204-3b0bcd79d7fa' />
        <pair execution-subgraph-guid='14eac56a-a9c4-4bca-9278-8effb9160ae5' node-guid='a057f381-b89a-438f-bef5-6e7210d7169d' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{BBD871FA-7620-4E20-8C64-451B91963BE8}' node-guid='3737dd8b-5b96-4720-b204-3b0bcd79d7fa' visibility-input-guid='a5e4ca9d-e925-4618-bdae-29974e3bcc39' zone-id='5' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='999f3553-1da9-4322-965a-c699a603f647' node-guid='a057f381-b89a-438f-bef5-6e7210d7169d' value-output-guid='e976601b-fe11-47bb-83a9-8744316480e6' />
      </nodes>
      <edges>
        <edge from='e976601b-fe11-47bb-83a9-8744316480e6' to='a5e4ca9d-e925-4618-bdae-29974e3bcc39' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
